{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"SideBarEnhancements",
		"AlignTab",
		"All Autocomplete",
		"CoffeeScript",
		"EditorConfig",
		"Git Config",
		"GitGutter",
		"Increment Selection",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Spacegray",
		"TrailingSpaces",
	]
}
